<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">WxEhcacheIOTests</value>
  <value name="version">1.0</value>
  <value name="build"></value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">1.0</value>
  <value name="jvm_version">1.8.0_121</value>
  <value name="source_server_version">9.12.0.0</value>
  <value name="target_server_version">9.12.0.0</value>
  <value name="time">2018-10-26 15:14:26 EDT</value>
  <value name="type">full</value>
  <null name="retainPatchHistory"/>
  <value name="target_pkg_name">WxEhcacheIOTests</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
