<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="name">WxEhcacheIO</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2018-08-28 19:56:57 UTC</value>
  <value name="jvm_version">1.8.0_151</value>
  <value name="patch_nums"></value>
</Values>
