# ehcache-io

./: .gitignore  README.md  pom.xml
ehcache-io/: pom.xml
ehcache-io-sampleapp/: pom.xml
ehcache-io-sampleapp/src/main/java/com/softwareag/samples/: FileCopyCacheApp.java  FileCopyCacheDistributedApp.java
ehcache-io/src/main/java/org/ehcache/extensions/io/: BlockingCacheDecoratorFactory.java  EhcacheIOStreams.java  EhcacheInputStream.java  EhcacheOutputStream.java  EhcacheStreamConcurrentException.java  EhcacheStreamDecorator.java  EhcacheStreamDecoratorFactory.java  EhcacheStreamException.java  EhcacheStreamFactory.java  EhcacheStreamIllegalArgumentException.java  EhcacheStreamIllegalStateException.java  EhcacheStreamTimeoutException.java
ehcache-io/src/main/java/org/ehcache/extensions/io/impl/: BaseEhcacheStream.java  EhcacheInputStream.java  EhcacheOutputStream.java  EhcacheStreamKey.java  EhcacheStreamMaster.java  EhcacheStreamReader.java  EhcacheStreamReaderNoLock.java  EhcacheStreamUtils.java  EhcacheStreamValue.java  EhcacheStreamWriter.java  EhcacheStreamWriterNoLock.java  EhcacheStreamWriterWithSingleLock.java
ehcache-io/src/main/java/org/ehcache/extensions/io/impl/model/: EhcacheStreamChunk.java  EhcacheStreamChunkKey.java  EhcacheStreamKey.java  EhcacheStreamMaster.java  EhcacheStreamMasterKey.java  EhcacheStreamValue.java
ehcache-io/src/main/java/org/ehcache/extensions/io/impl/readers/: BaseEhcacheStreamReader.java  EhcacheBufferedInputStream.java  EhcacheFileAdapterInputStream.java  EhcacheInputStream.java  EhcacheRawInputStream.java  EhcacheStreamReader.java  EhcacheStreamReaderCasLock.java  EhcacheStreamReaderNoLock.java  EhcacheStreamReaderWithSingleLock.java  EhcacheStreamReadersFactory.java
ehcache-io/src/main/java/org/ehcache/extensions/io/impl/utils/: ConstantWaitStrategy.java  DeleteOnCloseFileInputStream.java  EhcacheStreamUtilsFactory.java  EhcacheStreamUtilsInternal.java  EhcacheStreamUtilsPublicImpl.java  EhcacheUtils.java  ExponentialWait.java  IEhcacheStreamUtils.java  PropertyUtils.java  WaitStrategy.java
ehcache-io/src/main/java/org/ehcache/extensions/io/impl/writers/: EhcacheBufferedOutputStream.java  EhcacheOutputStream.java  EhcacheStreamWriter.java  EhcacheStreamWriterCasLock.java  EhcacheStreamWriterNoLock.java  EhcacheStreamWriterWithSingleLock.java  EhcacheStreamWritersFactory.java
ehcache-io/src/test/java/org/ehcache/extensions/io/: EhcacheInputStreamTest.java  EhcacheOutputStreamTest.java  EhcacheStreamTestSuite.java  EhcacheStreamTestSuiteBase.java  EhcacheStreamTestSuiteDistributed.java  EhcacheStreamTestSuiteDistributedObjectCacheKey.java  EhcacheStreamTestSuiteLocalHeap.java  EhcacheStreamTestSuiteLocalHeapObjectCacheKey.java  EhcacheStreamTestSuiteLocalOffheap.java  EhcacheStreamTestSuiteLocalOffheapObjectCacheKey.java  EhcacheStreamTestSuiteObjectCacheKey.java  EhcacheStreamingTestsBase.java
ehcache-io/src/test/java/org/ehcache/extensions/io/impl/: EhcacheInputStreamTest.java  EhcacheOutputStreamTest.java  EhcacheStreamCASTest.java  EhcacheStreamConcurrentTest.java  EhcacheStreamMiscTest.java  EhcacheStreamUtilsTest.java
ehcache-io/src/test/java/org/ehcache/extensions/io/impl/model/: EhcacheStreamMasterTest.java
ehcache-io/src/test/java/org/ehcache/extensions/io/impl/readers/: EhcacheInputStreamTest.java
ehcache-io/src/test/java/org/ehcache/extensions/io/impl/utils/: EhcacheStreamCasTest.java  EhcacheStreamUtilsTest.java  MiscTest.java  WaitTest.java
ehcache-io/src/test/java/org/ehcache/extensions/io/suites/: EhcacheStreamTestSuiteDistributed.java  EhcacheStreamTestSuiteDistributedDecorated.java  EhcacheStreamTestSuiteDistributedEventual.java  EhcacheStreamTestSuiteDistributedFileAdapter.java  EhcacheStreamTestSuiteDistributedNoLocal.java  EhcacheStreamTestSuiteDistributedObjectCacheKey.java  EhcacheStreamTestSuiteLocalHeap.java  EhcacheStreamTestSuiteLocalHeapObjectCacheKey.java  EhcacheStreamTestSuiteLocalOffheap.java  EhcacheStreamTestSuiteLocalOffheapObjectCacheKey.java
ehcache-io/src/test/resources/: ehcache_distributed.xml  ehcache_distributed_decorated.xml  ehcache_localOffheap.xml  ehcache_localheap.xml  log4j.properties  logback.xml
sample_clients/webmethods/WxEhcacheIO/: build.properties  build.xml  manifest.rel
sample_clients/webmethods/WxEhcacheIO/code/source/wx/ehcache_io/: services.java
sample_clients/webmethods/WxEhcacheIO/ns/wx/ehcache_io/: node.idf
sample_clients/webmethods/WxEhcacheIO/ns/wx/ehcache_io/services/: node.idf
sample_clients/webmethods/WxEhcacheIO/ns/wx/ehcache_io/services/getAsStream/: java.frag  node.ndf
sample_clients/webmethods/WxEhcacheIO/ns/wx/ehcache_io/services/getStreamEntryKeys/: java.frag
sample_clients/webmethods/WxEhcacheIO/ns/wx/ehcache_io/services/putAsStream/: java.frag  node.ndf
sample_clients/webmethods/WxEhcacheIO/ns/wx/ehcache_io/services/removeStreamEntry/: java.frag  node.ndf
sample_clients/webmethods/WxEhcacheIO/ns/wx/ehcache_io/tests/testContainsStreamEntry/: flow.xml
sample_clients/webmethods/WxEhcacheIO/ns/wx/ehcache_io/tests/testEhcacheGetDocumentStream/: flow.xml
sample_clients/webmethods/WxEhcacheIO/ns/wx/ehcache_io/tests/testEhcacheGetFileStream/: flow.xml
sample_clients/webmethods/WxEhcacheIO/ns/wx/ehcache_io/tests/testEhcacheGetStringStream/: flow.xml  node.ndf
sample_clients/webmethods/WxEhcacheIO/ns/wx/ehcache_io/tests/testEhcachePutDocumentStream/: node.ndf
sample_clients/webmethods/WxEhcacheIO/ns/wx/ehcache_io/tests/testEhcachePutFileStream/: flow.xml  node.ndf
sample_clients/webmethods/WxEhcacheIO/ns/wx/ehcache_io/tests/testEhcachePutStringStream/: flow.xml
sample_clients/webmethods/WxEhcacheIO/ns/wx/ehcache_io/tests/testGetStreamEntryKeys/: flow.xml
sample_clients/webmethods/WxEhcacheIO/ns/wx/ehcache_io/tests/testRemoveStreamEntry/: node.ndf
sample_clients/webmethods/WxEhcacheIO/source/ISPackage/WxEhcacheIO/: manifest.rel  manifest.v3
sample_clients/webmethods/WxEhcacheIO/source/ISPackage/WxEhcacheIO/config/: logback.xml
sample_clients/webmethods/WxEhcacheIO/source/ISPackage/WxEhcacheIO/pub/: index.html
(+128 files in other folders)
