<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ehcache-io-parent</artifactId>
        <groupId>org.ehcache.extensions.io</groupId>
        <version>1.0-rc2-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ehcache-io</artifactId>

    <properties>
        <slf4j.version>1.7.1</slf4j.version>
        <maven-surefire-plugin>2.9</maven-surefire-plugin>
        <maven-surefire-plugin-args>-Xmx1280m -XX:MaxDirectMemorySize=10G</maven-surefire-plugin-args>
    </properties>

    <dependencies>
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>ehcache</id>
            <properties>
                <ehcache.version>2.10.2</ehcache.version>
                <toolkit.version>4.3.2</toolkit.version>
            </properties>
            <dependencies>
                <!-- EhCache -->
                <dependency>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                    <version>${ehcache.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.terracotta</groupId>
                    <artifactId>terracotta-toolkit-runtime</artifactId>
                    <version>${toolkit.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>${maven-surefire-plugin-args}</argLine>
                            <includes>
                                <include>**/EhcacheStreamTestSuite.class</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ehcache-ee</id>
            <properties>
                <ehcache.version>2.10.4.3.15</ehcache.version>
                <toolkit.version>4.3.4.3.15</toolkit.version>
                <maven-surefire-plugin-args>-Xmx1280m -Dcom.tc.productkey.path=${user.home}/terracotta-license.key -XX:MaxDirectMemorySize=10G</maven-surefire-plugin-args>
            </properties>
            <dependencies>
                <!-- EhCache -->
                <dependency>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache-ee</artifactId>
                    <version>${ehcache.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.terracotta</groupId>
                    <artifactId>terracotta-toolkit-runtime-ee</artifactId>
                    <version>${toolkit.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>${maven-surefire-plugin-args}</argLine>
                            <includes>
                                <include>**/EhcacheStreamTestSuite.class</include>
                                <include>**/EhcacheStreamTestSuiteLocalOffheap.class</include>
                                <include>**/EhcacheStreamTestSuiteDistributed.class</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>