
#package name
wxehcacheio.packagename=WxEhcacheIO

#version
wxehcacheio.version=1.2

# Context path where IS package sources will be referred.
wxehcacheio.package=source/ISPackage

# Context path where the build files will be placed after the build
wxehcacheio.target.dir=dist

# Context path where the jars will be downloaded and referred. Place IS jars here.
wxehcacheio.lib.dir=libraries

# Runtime IS libs
wxehcacheio.runtime.is.client.libs=/Applications/SoftwareAG/912/Designer/Eclipse.app/Contents/Eclipse/plugins/com.softwareag.is.runtimejars_9.12.0.0006-0261
wxehcacheio.runtime.is.server.libs=/Applications/SoftwareAG/912/Designer/Eclipse.app/Contents/Eclipse/plugins/com.softwareag.is.serverjars_9.12.0.0006-0261

# Runtime ehcache-io
wxehcacheio.runtime.ehcacheio.libs=../../../ehcache-io

# Maven home path. Provide the path till the base path without bin.
maven.home=
