<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">WxEhcacheIOTests.services.soap.client:CacheDataProcessingClient</value>
  <value name="node_pkg">WxEhcacheIOTests</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://ip-172-30-1-179.ec2.internal/WxEhcacheIOTests.services.soap:CacheDataProcessingWS</value>
  <Boolean name="attachmentEnabled">true</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">WxEhcacheIOTests.services.soap.client.CacheDataProcessingClient?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">http://aws_is912_dev_is1:5555/ws/WxEhcacheIOTests.services.soap.server:CacheDataProcessingWS?WSDL</value>
  <value name="WSDLURL">http://ip-172-30-1-179.ec2.internal:5555/ws/WxEhcacheIOTests.services.soap.client:CacheDataProcessingClient?WSDL</value>
  <value name="definitionName">CacheDataProcessingWS</value>
  <value name="version">_9_12</value>
  <value name="schemaDomain">f4bff2d85fe64937166d7fe01b5</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">WxEhcacheIOTests_services_soap_CacheDataProcessingWS_Binder</value>
      <value name="portAddress">http://aws_is912_dev_is1::5555/ws/WxEhcacheIOTests.services.soap.server:CacheDataProcessingWS/WxEhcacheIOTests_services_soap_CacheDataProcessingWS_Port</value>
      <value name="portAlias"></value>
      <value name="bindingName">WxEhcacheIOTests_services_soap_CacheDataProcessingWS_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">WxEhcacheIOTests_services_soap_CacheDataProcessingWS_Port</value>
      <value name="portTypeName">CacheDataProcessingWS_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="WxEhcacheIOTests_services_soap_CacheDataProcessingWS_Binder_CacheDataProcessing">CacheDataProcessing</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">CacheDataProcessing</value>
      <value name="serviceName">WxEhcacheIOTests.services.soap.client.CacheDataProcessingClient_.connectors:CacheDataProcessingWS_PortType_CacheDataProcessing</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://ip-172-30-1-179.ec2.internal/WxEhcacheIOTests.services.soap:CacheDataProcessingWS:CacheDataProcessingWS_PortType_CacheDataProcessing_Input</value>
          <value name="docType">WxEhcacheIOTests.services.soap.client.CacheDataProcessingClient_.docTypes:CacheDataProcessingWS_PortType_CacheDataProcessing_Input</value>
          <value name="nsOwner">WxEhcacheIOTests.services.soap.client.CacheDataProcessingClient_.docTypes:CacheDataProcessingWS_PortType_CacheDataProcessing_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://ip-172-30-1-179.ec2.internal/WxEhcacheIOTests.services.soap:CacheDataProcessingWS:CacheDataProcessingWS_PortType_CacheDataProcessing_Output</value>
          <value name="docType">WxEhcacheIOTests.services.soap.client.CacheDataProcessingClient_.docTypes:CacheDataProcessingWS_PortType_CacheDataProcessing_Output</value>
          <value name="nsOwner">WxEhcacheIOTests.services.soap.client.CacheDataProcessingClient_.docTypes:CacheDataProcessingWS_PortType_CacheDataProcessing_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">http://ip-172-30-1-179.ec2.internal/WxEhcacheIOTests.services.soap:CacheDataProcessingWS</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="http://ip-172-30-1-179.ec2.internal/WxEhcacheIOTests.services.soap:CacheDataProcessingWS">tns</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">true</Boolean>
  <value name="originURI">http://aws_is912_dev_is1:5555/ws/WxEhcacheIOTests.services.soap.server:CacheDataProcessingWS?WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://ip-172-30-1-179.ec2.internal/WxEhcacheIOTests.services.soap:CacheDataProcessingWS}WxEhcacheIOTests.services.soap.server.CacheDataProcessingWS</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
  <value name="outboundCallbackServiceName"></value>
</Values>
